# wfp_amand

To debug android

```
adb=/Applications/Unity/Hub/Editor/2021.3.4f1/PlaybackEngines/AndroidPlayer/SDK/platform-tools/adb

#pair
$adb pair <ip>:<port> <pin>

#debug memory
$adb shell top -s 8

#or see logcat
$adb logcat
```